<!DOCTYPE HTML PUBLIC "-//W3C//Ddiv HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChatGPT: The Top 40 Ways to Make Money With It Today</title>
<link rel="shortcut icon" type="image/png" href="favico.png"/>
<script type="text/javascript">
window.document.onkeydown = function (e)
{
	if (!e){
		e = event;
	}
	if (e.keyCode == 27){
		lightbox_close();
	}
}
function lightbox_open(){
	window.scrollTo(0,0);
	document.getElementById('light').style.display='block';
	document.getElementById('fade').style.display='block';	
}
function lightbox_close(){
	document.getElementById('light').style.display='none';
	document.getElementById('fade').style.display='none';
}
</script>

<style type="text/css">
	body {
		background-position: center center;
		background-repeat: repeat;
		background-size: stretch;
		overflow: visible;
		height: 100%;
	}
	.headline {
		font-family: Arial, Helvetica, sans-serif, Tahoma, Geneva, sans-serif;
		font-size:18px;
		color: #282828;
		letter-spacing: -1px;
		text-align: center;
		font-weight: bold;
		margin-top: 20px;
	}
	#fade{
		display: none;
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index:1001;
		-moz-opacity: 0.8;
		opacity:.80;
		filter: alpha(opacity=80);
	}
	#light{
		display: none;
		position: absolute;
		top: 20%;
		left: 50%;
		width: 450px;
		height: auto;
		margin-left: -225px;
		margin-top: 0px;					
		border: 2px solid #FFF;
		background: #FFF;
		z-index:1002;
		overflow:visible;
	}
	.btn {
	  -webkit-border-radius: 5;
	  -moz-border-radius: 5;
	  border-radius: 5px;
	  font-family: Arial;
	  font-weight: bold;
	  text-shadow: 1px 1px 1px #000000;
	  color: #FFFFFF;
	  font-size: 25px;
	  background: #125386;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	  -webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
	}
	.btn:hover {
	  text-shadow: 1px 1px 1px #000000;
	  background: #B70B23;
	  text-decoration: none;
	  color: #FFFFFF;
	}
	#mainbox {
	-webkit-box-shadow: 0px 3px 20px 4px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 20px 4px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 20px 4px rgba(0,0,0,0.75);
	background: #ffffff;
	border: 1px inset #282828;
	border-radius: 15px;
	padding:10px;
	max-width:700px;
	}
		.meter { 
			height: 25px;  /* Can be anything */
			position: relative;
			margin: 60px 0 5px 0; /* Just for demo spacing */
			background: #CCCCCC;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 0px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
			-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
			box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
			display: block;
			height: 100%;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(43,194,83)),
			  color-stop(1, rgb(84,240,84))
			 );
			background-image: -moz-linear-gradient(
			  center bottom,
			  rgb(43,194,83) 37%,
			  rgb(84,240,84) 69%
			 );
			-webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(255, 255, 255, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(255, 255, 255, .2)), 
			      color-stop(.75, rgba(255, 255, 255, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image: 
				-moz-linear-gradient(
				  -45deg, 
			      rgba(255, 255, 255, .2) 25%, 
			      transparent 25%, 
			      transparent 50%, 
			      rgba(255, 255, 255, .2) 50%, 
			      rgba(255, 255, 255, .2) 75%, 
			      transparent 75%, 
			      transparent
			   );
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			overflow: hidden;
		}
		
		.animate > span:after {
			display: none;
		}
		
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
	.orange > span {
		background-color: #f1a165;
		background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
		background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
	}
	
	.yellow > span {
		background-color: #F4BC00;
		background-image: -moz-linear-gradient(top, #f1a165, #F4BC00);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #F4BC00));
		background-image: -webkit-linear-gradient(#f1a165, #F4BC00); 
	}
	.red > span {
		background-color: #f0a3a3;
		background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
		background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
	}
	
	
	.green > span {
		background-color: #8DAB43;
		background-image: -moz-linear-gradient(top, #698529, #91CC41);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #698529),color-stop(1, #91CC41));
		background-image: -webkit-linear-gradient(#698529, #91CC41);
	}
	
	.blue > span {
		background-color: #125386;
		background-image: -moz-linear-gradient(top, #436F8D, #3771A4);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #436F8D),color-stop(1, #3771A4));
		background-image: -webkit-linear-gradient(#436F8D, #3771A4);
	}
		
		.nostripes > span > span, .nostripes > span:after {
			-webkit-animation: none;
			background-image: none;
		}
	html {height: 98%;}
	.style12 {
		color: #ffffff;
		letter-spacing: -1px;
		font-family: Arial;
		font-size: 12px;
	}
	.style12 a {color: #ffffff;}
	.mainheadline {
		font-family: Impact;
		color: #CC0000;
		font-size: 32px;
		line-height: 38px;
		letter-spacing: -1px;
	}
</style>
</head>

<body style="background-size: cover;">
<br /><br /><br /><br /><br /><br />
	<div align="center"><br>
		<div id="mainbox">
			<div cellpadding="0" cellspacing="0" style="background: #FFFFFF;">
                <div>
                    <div align="center">
                        <div style="padding: 10px;">
                            <div align="center"
                                valign="middle">
                                <div colspan="2">
								<center>
								<span style="font-family: Helvetica; font-size: 15px; font-weight: 600; letter-spacing: -0.04em;">
									50% Complete
								</span></center>
								<div class="meter red" style="margin-top: 5px; max-width: 90%;">
									<span style="width: 50%; float: left;"></span>
								</div>
                                <br /><br /></div>
                            </div>
                            <div>
                                <div align="center" valign="middle" style="max-width: 250px; float: left;"><img src="ecover.png" style="max-width:95%;" alt="report-cover-free"><br /><br /></div>
                                <div valign="middle" style="float: right; max-width: 430px;">
                                    <center>
                                        <font style="letter-spacing: -0.02em;"
                                                face="Arial, Helvetica, sans-serif"><span class="headline">100% EXCLUSIVE REPORT!</span></font>
                                        <br />
                                        <br />
										<div class="mainheadline">
											Discover <u><span style="color: black;">ChatGPT</span></u> And Why It Is <span style="background: yellow; color: black;">The Hottest Opportunity</span> To Make <span style="color: black;">Money On The Internet Today</span>!
                                        </div>
                                        <br />
                                    <span class="headline" style="font-size: 16px;">Enter Your Name and Email Address Below To Gain Access...</span>
									</center>
                                    <p align="center"><br />
                                    --Enter Form Code Here--</p>
                                    <p align="center"><br /></p>
                                </div>
								<div style="clear: both;"></div>
                            </div>
                            <div align="center"
                                valign="middle">
                                <div colspan="2"><font size="2" style="letter-spacing: 0px;"
                                      face="Arial, Helvetica, sans-serif"><strong>Privacy Policy:</strong> We <u>HATE</u> Spam And Will <u>NEVER</u> Share Your Information With Anyone.</font></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  </div>
  <br>
  <span class="style12"><font size="3">Copyright 
  &copy; <strong><a href="#" target="_blank">Your Company</a></strong>  - All Rights Reserved.</font></span> </div>
<div id="light">
	<center><br />
<-- Form Code Goes Here -->
	<br /><br /></center>
</div>

</body>
</html>