<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<title>:::::::::::</title>
<link rel="shortcut icon" type="image/png" href="favico.png"/>
<script type="text/javascript">
window.document.onkeydown = function (e)
{
	if (!e){
		e = event;
	}
	if (e.keyCode == 27){
		lightbox_close();
	}
}
function lightbox_open(){
	window.scrollTo(0,0);
	document.getElementById('light').style.display='block';
	document.getElementById('fade').style.display='block';	
}
function lightbox_close(){
	document.getElementById('light').style.display='none';
	document.getElementById('fade').style.display='none';
}
</script>

<style type="text/css">
body {
	background-position: center center;
	background: #535353 url('bg_pattern.png') repeat;
	background-position: center center;
	overflow: visible;
}
#fade{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
#light{
	display: none;
	position: absolute;
	top: 20%;
	left: 50%;
	width: 450px;
	height: auto;
	margin-left: -225px;
	margin-top: 0px;					
	border: 2px solid #FFF;
	background: #FFF;
	z-index:1002;
	overflow:visible;
}
</style>
<style type="text/css">
	.btn {
	  -webkit-border-radius: 5;
	  -moz-border-radius: 5;
	  border-radius: 5px;
	  font-family: Arial;
	  font-weight: bold;
	  text-shadow: 1px 1px 1px #000000;
	  color: #FFFFFF;
	  font-size: 25px;
	  background: #125386;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	  -webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
	}
	.btn:hover {
	  text-shadow: 1px 1px 1px #FFFFFF;
	  background: #F4BC00;
	  text-decoration: none;
	  color: #000000;
	}
</style>
</head>

<body style="">
<div align="center"><br>
  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 2px solid #333333;border-radius: 25px;padding:10px; width:800px;">
    <!--DWLayoutTable-->
      <td align="center"> 
        <table cellpadding="10" bgcolor="#FFFFFF">
          <!--DWLayoutTable-->
          <tr align="center" valign="middle"> 
      <td colspan="2"><p>
                <font face="impact,verdana,arial,helvetica" size="6" color="#CC0000"><span style="color: black;">Thank You!</span>  Download Your <u style="color: black; background: yellow;">FREE REPORT</u> Below!</font><br>
              </p>
			  <font size="3" face="Open Sans, Arial"><span style="font-family: Arial;">You 
                  will receive an email to confirm your free video series and report package.<br />
                  Please keep it in a safe place so that you may access it (and this page) again later.</span></font>
			  <br /><br />
              </td>
    </tr>
    <tr> 
            
			<table width="700" border="1" align="center" cellpadding="20" cellspacing="0" bordercolor="#000000" style="border-style: dashed; border-width: 4px; border-collapse: collapse;">
                  <tbody>
                    <tr> 
                      <td align="middle" valign="top"><p align="center"><a href="report.zip" target="_blank">
					  <img src="ecover.png" style="max-width: 450px;"></a></p>
                        <p align="center"><font size="3" face="Open Sans, Arial"><strong><u><a target="_blank" href="report.zip">&gt;&gt; 
                      Click Here To Download Your Package &lt;&lt;</a></u></strong></font></p></td>
                    </tr>
                  </tbody>
                </table>
				
				<p align="center"><br /> <br /><a class="btn" href="report.zip">CLICK HERE TO DOWNLOAD NOW</a> 
              </p>
			  <br />
			   <p align="center"><img src="http://i.imgur.com/ERxW6vg.png" width="640" height="19"></p>
			  <br /><br />
			  <font face="impact,verdana,arial,helvetica" size="6" color="#CC0000">Recommended <u style="color: black; background: yellow;">Bonuses</u> And Upgrades!</font><br/ ><br />
			  <table width="700" border="1" align="center" cellpadding="20" cellspacing="0" bordercolor="#000000" style="border-style: dashed; border-width: 4px; border-collapse: collapse;">
                  <tbody>
                    <tr> 
                      <td align="middle" valign="top">
                        <p align="center"><font size="3" face="Open Sans, Arial"><strong><u><a target="_blank" href="https://greatplr.com/unadvertisedbonuses/">&gt;&gt; 
                      Unadvertised Bonuses &lt;&lt;</a>
					  <br><br><a target="_blank" href="https://realwebproperty.com/thrive/">&gt;&gt; 
                      Recommended Coaching and Resources &lt;&lt;</a></u></strong></font></p></td>
                    </tr>
                  </tbody>
                </table>
				
				<p align="center"><br /> <br /><a class="btn" href="https://realwebproperty.com/thrive/">CLICK HERE TO CLAIM THIS OFFER</a> 
              </p>
			  <br />
			   <p align="center"><img src="http://i.imgur.com/ERxW6vg.png" width="640" height="19"></p>
			  <br /> 
			  <table width="1000" border="0" align="center" cellpadding="20" cellspacing="0">
        <tbody>
          <tr> 
            <td width="100" valign="top"> <p align="center"><img src="http://i.imgur.com/cjUqulQ.png" alt="ZIP File" width="64" height="64"></p></td>
            <td width="900" valign="top"> <div align="center"> 
                <div align="center"> 
                  <div align="left"> 
                    <div align="left"> 
                      <div align="center"> 
                        <div align="center"> 
                          <div align="left"><font size="3" style="letter-spacing: -0.01em;" face="Arial, Helvetica, sans-serif"><strong>ZIP 
                            Files</strong>: You need WINZIP, 7zip or any equivalent 
                            program to unzip the files from this archive onto your hard drive. If 
                            you don't have any ZIP extractor programs, you can 
                            download it at&nbsp;<a href="http://7zip.org/" target="_blank">7zip.org</a>&nbsp;and 
                            install on to your computer.</font></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div></td>
          </tr>
          <tr> 
            <td width="100" valign="top"><div align="center"><img src="http://i.imgur.com/B6yPVOQ.png" width="64" height="64"></div></td>
            <td width="900" valign="top"><div align="center"> 
                <div align="center"> 
                  <div align="left"><strong><font size="3" face="Arial, Helvetica, sans-serif">PDF 
                    Files</font></strong><font size="3" face="Arial, Helvetica, sans-serif">: 
                    You can simply view any PDF file in Adobe Acrobat Reader. If this 
                    program is not available on your computer, you can download 
                    the free program at: <a href="https://get.adobe.com/reader/" target="_blank">https://get.adobe.com/reader/</a></font></div>
                </div>
              </div></td>
          </tr>
        </tbody>
      </table> 
    </tr>
  </table>
  </td></table>
  <br>
  <span class="style12"><font size="3" style="color: #ffffff; letter-spacing: -1px;" face="Arial, Helvetica, sans-serif">Copyright 
  &copy; <strong><a style="color: #ffffff;" href="#" target="_blank">Your Company</a></strong>  - All Rights Reserved.</font></span> </div><br />

</body>
</html>